# CloudInvest

./: .gitignore  CloudInvest.sln  README.md
CloudInvest.Core/: Class1.cs
CloudInvest.Core/Entities/: AnaliseAtivo.cs
CloudInvest.Infrastructure/: Class1.cs  CloudInvest.Infrastructure.csproj
CloudInvest.Infrastructure/Data/: AppDbContext.cs
CloudInvest.Infrastructure/Messaging/Requests/: AtivoRequest.cs
CloudInvest.Worker/: CloudInvest.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json.sample
CloudInvest.Worker/Properties/: launchSettings.json
